src/home.pug
extends ./pug/base_template
include ./pug/mixins/typography

block title
	title Starter Template

	//url(img/header-slider-bg.jpg

block content
	.container
		section.slider-container
			//.slider-navigation-container
			//	.home-page-gallery-navigation-wrapper.container
			//		.home-page-gallery-close-button Скрыть
			//		.home-page-gallery-navigation
			//			.gallery-nav-button.gallery-nav-button--prev
			//				+add_svg({class: "gallery-nav-button__icon", icon: "gallery-nav-arrow"})
			//
			//			ul.gallery-nav-items
			//				li Акции и скидки
			//				li.active О нас
			//				li Оптовые заказы
			//
			//			.gallery-nav-button.gallery-nav-button--next
			//				+add_svg({class: "gallery-nav-button__icon", icon: "gallery-nav-arrow"})

			.home-page-gallery.slick-gallery
				.home-page-gallery-container
					.container
						.home-page-gallery__item-circle-blue

							.home-page-gallery-item__description
								h1 Надежный поставщик энергии вашего бизнеса
								p Огромный опыт производства, монтажа и поставки дизельных генераторов по всей России

								.gallery-item-features-list
									.gallery-item-features-list-item
										.gallery-item-features-list-item-icon-container
											+add_svg({class: "gallery-provider-item__icon", icon: "cup"})
										.gallery-item-features-list-item__description Гарантия на всю заводскую продукцию 2 года, либо 2000 моточасов

									.gallery-item-features-list-item
										.gallery-item-features-list-item-icon-container
											+add_svg({
												class: "gallery-item-features-list-item__icon",
												icon: "shield-with-check"
											})
										.gallery-item-features-list-item__description Каждая ДЭС проверяется минимум в течение 2-х часов, что гарантирует отсутствие брака

									.gallery-item-features-list-item
										.gallery-item-features-list-item-icon-container
											+add_svg({class: "gallery-item-features-list-item__icon", icon: "timer"})
										.gallery-item-features-list-item__description Свой склад, поэтому отгрузка товара происходит в течение 1-2 дней после оплаты

									.button-container.go-to-catalog-button
										a(href="#").button.button-orange
											span Перейти в каталог
												+add_svg({class: "button__icon", icon: "next-arrow"})
											//.button-shadow.button-shadow--orange



						a(href="#").home-page-gallery__item-generator
							img(src="img/generator.png")

						.home-page-gallery__item-circle-white

docs/home.html
<!DOCTYPE html>
<html lang="RU">
  <head>
    <title>Starter Template</title>
    <!--url(img/header-slider-bg.jpg-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <div class="mobile-menu"><a class="close-button-mobile-menu" href="#"><span></span></a>
      <div class="nav-bar-menu d-flex ml-auto">
        <ul class="main-menu">
          <li><a class="active" href="#"><span>Главная</span></a></li>
          <li><a href="#" role="dropdown" uk-toggle="target: #nav-bar-dropdown-menu">
                    <svg class="nav-bar-menu__burger">
                      <use xlink:href="svg/sprite.svg#svg--burger"></use>
                    </svg><span>Продукция завода</span></a></li>
          <li><a href="#"><span>Услуги</span></a></li>
          <li><a href="#"><span>Проекты</span></a></li>
          <li><a href="#"><span>Сервис и запчасти</span></a></li>
          <li><a href="#"><span>О компании</span></a></li>
          <li><a href="#"><span>Контакты</span></a></li>
        </ul>
      </div>
    </div>
    <section class="header">
      <section class="header-utils">
        <div class="container header-utils__container">
          <div class="call-me"><a class="call-me__text" href="#" role="dropdown" uk-toggle="target: #callback-me-modal">Перезвоните мне</a></div><a class="contact-phone" href="#">8 (800) 500-0780</a>
          <div class="links">
            <div class="link">
                    <svg class="link__icon link__mail-icon">
                      <use xlink:href="svg/sprite.svg#svg--mail"></use>
                    </svg><a href="#">zakaz@nzgu.ru</a>
            </div>
            <div class="link">
                    <svg class="link__icon link__youtube-icon">
                      <use xlink:href="svg/sprite.svg#svg--youtube"></use>
                    </svg><a href="#">YouTube канал</a>
            </div>
          </div>
          <div class="comparison">
            <div class="link">
              <div class="link__icon">
                      <svg class="comparison-icon__image">
                        <use xlink:href="svg/sprite.svg#svg--comparison"></use>
                      </svg>
                <div class="status-circle">
                  <div class="status-circle__number">12</div>
                </div>
              </div><a href="#">Сравнение</a>
            </div>
          </div>
          <form action="#">
            <div class="search-block">
              <button class="search-block__submit" type="submit">
                      <svg class="search-block__icon">
                        <use xlink:href="svg/sprite.svg#svg--search"></use>
                      </svg>
              </button>
              <label>
                <input placeholder="Поиск" name="text">
              </label>
            </div>
          </form>
        </div>
      </section>
      <div id="callback-me-modal" uk-modal>
        <div class="uk-modal-dialog uk-modal-body callback-me-modal">
          <div class="callback-me-modal__container_block">
            <form action="#">
              <h1>Перезвоните мне</h1>
              <label>
                <input class="callback-me-modal__input" type="text" name="name" placeholder="Имя">
              </label>
              <label>
                <input class="callback-me-modal__input" type="tel" name="phone" placeholder="+7 (___) ___-__-__">
              </label>
              <div class="button-container">
                <button class="button button-blue" type="submit"><span>Отправить</span></button>
              </div>
            </form>
            <!--uk-modal-close-->
          </div>
        </div>
      </div>
      <section class="nav-bar">
        <div class="container nav-bar__container">
          <div class="logo"><a href="#">
                    <svg class="nav-bar__logo">
                      <use xlink:href="svg/sprite.svg#svg--logo"></use>
                    </svg></a></div>
          <div class="logo-small d-none"><a href="#">
                    <svg class="nav-bar__logo-small">
                      <use xlink:href="svg/sprite.svg#svg--logo-small"></use>
                    </svg></a></div>
          <div class="nav-bar-menu d-flex ml-auto">
            <ul class="main-menu">
              <li><a class="active" href="#"><span>Главная</span></a></li>
              <li><a href="#" role="dropdown" uk-toggle="target: #nav-bar-dropdown-menu">
                            <svg class="nav-bar-menu__burger">
                              <use xlink:href="svg/sprite.svg#svg--burger"></use>
                            </svg><span>Продукция завода</span></a></li>
              <li><a href="#"><span>Услуги</span></a></li>
              <li><a href="#"><span>Проекты</span></a></li>
              <li><a href="#"><span>Сервис и запчасти</span></a></li>
              <li><a href="#"><span>О компании</span></a></li>
              <li><a href="#"><span>Контакты</span></a></li>
            </ul>
          </div><a class="open-button-mobile-menu" href="#"><span></span></a>
        </div>
      </section>
      <div id="nav-bar-dropdown-menu" uk-modal>
        <div class="uk-modal-dialog uk-modal-body nav-bar-dropdown-menu">
          <div class="nav-bar-items-dropdown-container_block">
            <div class="nav-bar-item-dropdown-container__block">
              <h4>Дизельные электростанции и дизельные приводы</h4>
              <div class="nav-bar-item-dropdown-container__block-items">
                <p>Мощность <a href="#">10-25 кВт</a>, <a href="#">25-60 кВт</a>, <a href="#">60-100 кВт</a>, <a href="#">100-1000 кВт</a></p>
                <p>Двигатель <a href="#">ЯМЗ</a>, <a href="#">ЕД480</a>, <a href="#">ЕД490</a>, <a href="#">Deutz</a>, <a href="#">Steyr</a>, <a href="#">Doosan</a>, <a href="#">Ricardo</a>, <a href="#">Shanghai Diesel</a>, <a href="#">Moteurs Baudouin</a></p>
              </div>
            </div>
            <div class="nav-bar-item-dropdown-container__block">
              <h4>Шкафы управл. генераторамии и электростанциями</h4>
              <div class="nav-bar-item-dropdown-container__block-items">
                <p><a href="#">1-я степень автоматизации</a></p>
                <p><a href="#">2-я степень автоматизации</a></p>
                <p><a href="#">Специальные шкафы управления</a></p>
                <p><a href="#">Блок заряда АКБ</a></p>
              </div>
            </div>
            <div class="nav-bar-item-dropdown-container__block">
              <h4>Запасные части и комплектующие</h4>
              <div class="nav-bar-item-dropdown-container__block-items">
                <p>Двигатели <a href="#">ЯМЗ</a>, <a href="#">ЕД480</a>, <a href="#">ЕД490</a>, <a href="#">Deutz</a>, <a href="#">Steyr</a>, <a href="#">Doosan</a>, <a href="#">Ricardo</a>, <a href="#">Shanghai Diesel</a>, <a href="#">Moteurs Baudouin</a></p>
                <p><a href="#">Генераторы</a></p>
                <p><a href="#">Кожухи, рамы</a></p>
                <p><a href="#">Электрические комплектующие</a></p>
                <p><a href="#">Прочее
                    <!--+add_svg({class: "icon__more-arrow", icon: "more-arrow"})--></a></p>
              </div>
            </div>
            <div class="nav-bar-item-dropdown-container__block">
              <h4>Контейнеры типа «СЕВЕР»</h4>
              <div class="nav-bar-item-dropdown-container__block-items">
                <p><a href="#">ДГУ контейнерного исполнения 10-100 кВт</a></p>
                <p><a href="#">ДГУ контейнерного исполнения до 500 кВт</a></p>
              </div>
            </div>
            <div class="nav-bar-item-dropdown-container__block">
              <h4>Ящики ввода резерва</h4>
              <div class="nav-bar-item-dropdown-container__block-items">
                <p><a href="#">250 Ампер (до 140 кВт)</a></p>
                <p><a href="#">500-630 Ампер (до 350 кВт)</a></p>
              </div>
            </div>
            <div class="nav-bar-item-dropdown-container__block">
              <h4>Расходные материалы</h4>
              <div class="nav-bar-item-dropdown-container__block-items">
                <p><a href="#">Фильтры</a></p>
                <p><a href="#">Ремни</a></p>
                <p><a href="#">Смазочные материалы</a></p>
                <p><a href="#">Запасные части для ДВС</a></p>
                <p><a href="#">Прочее</a></p>
              </div>
            </div>
            <div class="button-container-dropdown-menu"><a class="button button-blue uk-modal-close" href="#"><span>Индивидуальный проект</span></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <!--.home-page-gallery-close-button Скрыть-->
      <section class="slider-container">
        <div class="container">
          <div class="slider-navigation-container">
            <div class="home-page-gallery-close-button">Скрыть</div>
            <div class="home-page-gallery-navigation-wrapper container">
              <div class="home-page-gallery-navigation">
                <div class="gallery-nav-button gallery-nav-button--prev">
                        <svg class="gallery-nav-button__icon">
                          <use xlink:href="svg/sprite.svg#svg--gallery-nav-arrow"></use>
                        </svg>
                </div>
                <ul class="gallery-nav-items">
                  <li>Акции и скидки</li>
                  <li class="active">О нас</li>
                  <li>Оптовые заказы</li>
                </ul>
                <div class="gallery-nav-button gallery-nav-button--next">
                        <svg class="gallery-nav-button__icon">
                          <use xlink:href="svg/sprite.svg#svg--gallery-nav-arrow"></use>
                        </svg>
                </div>
              </div>
            </div>
          </div>
          <!-- галерея-->
          <div class="home-page-gallery slick-gallery">
            <!--1 слайд-->
            <div class="home-page-gallery-container">
              <div class="container">
                <div class="home-page-gallery__item-circle-blue">
                  <div class="home-page-gallery-item__description">
                    <h1>Акции и скидки</h1>
                    <p>
                      Огромный опыт производства, монтажа и поставки дизельных генераторов </br>
                      по всей России
                    </p>
                    <div class="gallery-item-features-list">
                      <div class="gallery-item-features-list-item">
                        <div class="gallery-item-features-list-item-icon-container">
                                <svg class="gallery-item-features-list-item__icon">
                                  <use xlink:href="svg/sprite.svg#svg--cup"></use>
                                </svg>
                        </div>
                        <div class="gallery-item-features-list-item__description">Гарантия на всю заводскую продукцию 2 года, либо 2000 моточасов</div>
                      </div>
                      <div class="gallery-item-features-list-item">
                        <div class="gallery-item-features-list-item-icon-container">
                                <svg class="gallery-item-features-list-item__icon">
                                  <use xlink:href="svg/sprite.svg#svg--shield-with-check"></use>
                                </svg>
                        </div>
                        <div class="gallery-item-features-list-item__description">Каждая ДЭС проверяется минимум в течение 2-х часов, что гарантирует отсутствие брака</div>
                      </div>
                      <div class="gallery-item-features-list-item">
                        <div class="gallery-item-features-list-item-icon-container">
                                <svg class="gallery-item-features-list-item__icon">
                                  <use xlink:href="svg/sprite.svg#svg--timer"></use>
                                </svg>
                        </div>
                        <div class="gallery-item-features-list-item__description">Свой склад, поэтому отгрузка товара происходит в течение 1-2 дней после оплаты</div>
                      </div>
                    </div>
                    <div class="button-container go-to-catalog-button"><a class="button button-orange" href="#"><span>Перейти в каталог
                                <svg class="button__icon">
                                  <use xlink:href="svg/sprite.svg#svg--next-arrow"></use>
                                </svg></span>
                        <div class="button-shadow button-shadow--orange"></div></a></div>
                  </div>
                </div><a class="home-page-gallery__item-generator" href="#"><img src="img/generator.png"></a>
                <div class="home-page-gallery__item-circle-white"></div>
              </div>
            </div>
            <!-- 2 слайд-->
            <div class="home-page-gallery-container" style="background-image: url(img/header-slider-bg.jpg)">
              <div class="container">
                <div class="home-page-gallery__item-circle-blue">
                  <div class="home-page-gallery-item__description">
                    <h1>Надежный поставщик энергии вашего бизнеса</h1>
                    <p>
                      Огромный опыт производства, монтажа и поставки дизельных генераторов </br>
                      по всей России
                    </p>
                    <div class="gallery-item-features-list">
                      <div class="gallery-item-features-list-item">
                        <div class="gallery-item-features-list-item-icon-container">
                                <svg class="gallery-item-features-list-item__icon">
                                  <use xlink:href="svg/sprite.svg#svg--cup"></use>
                                </svg>
                        </div>
                        <div class="gallery-item-features-list-item__description">Гарантия на всю заводскую продукцию 2 года, либо 2000 моточасов</div>
                      </div>
                      <div class="gallery-item-features-list-item">
                        <div class="gallery-item-features-list-item-icon-container">
                                <svg class="gallery-item-features-list-item__icon">
                                  <use xlink:href="svg/sprite.svg#svg--shield-with-check"></use>
                                </svg>
                        </div>
                        <div class="gallery-item-features-list-item__description">Каждая ДЭС проверяется минимум в течение 2-х часов, что гарантирует отсутствие брака</div>
                      </div>
                      <div class="gallery-item-features-list-item">
                        <div class="gallery-item-features-list-item-icon-container">
                                <svg class="gallery-item-features-list-item__icon">
                                  <use xlink:href="svg/sprite.svg#svg--timer"></use>
                                </svg>
                        </div>
                        <div class="gallery-item-features-list-item__description">Свой склад, поэтому отгрузка товара происходит в течение 1-2 дней после оплаты</div>
                      </div>
                    </div>
                    <div class="button-container go-to-catalog-button"><a class="button button-orange" href="#"><span>Перейти в каталог
                                <svg class="button__icon">
                                  <use xlink:href="svg/sprite.svg#svg--next-arrow"></use>
                                </svg></span>
                        <div class="button-shadow button-shadow--orange"></div></a></div>
                  </div>
                </div><a class="home-page-gallery__item-generator" href="#"><img src="img/generator.png"></a>
                <div class="home-page-gallery__item-circle-white"></div>
              </div>
            </div>
            <!-- 3 слайд-->
            <div class="home-page-gallery-container home-page-gallery-container-video">
              <video class="gallery-video">
                <source src="static/video.webm" type="video/webm">
                <source src="static/video.mp4" type="video/mp4">Простите но ваш браузер не поддерживает HTML5 видео
              </video>
            </div>
          </div>
        </div>
      </section>
      <section class="home-page-gallery-container-open-button">
        <div class="button-open">Показать</div>
      </section>
    </section>
    <!--footer-->
    <section class="footer">
      <div class="container footer__container">
        <div class="nav-links about-company">
              <h4>О компании</h4>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">История компании</a></li>
                <li><a href="#">Наш завод</a></li>
                <li><a href="#">Пресс-центр</a></li>
                <li><a href="#">Последние новости</a></li>
                <li><a href="#">Выполненные проекты</a></li>
                <li><a href="#">Дилерская сеть</a></li>
              </ul>
        </div>
        <div class="nav-links product-catalog">
              <h4>Каталог продукции</h4>
              <ul>
                <li><a href="#">Дизельные электростанции</a></li>
                <li><a href="#">Дизельные приводы</a></li>
                <li><a href="#">Контейнеры типа «СЕВЕР»</a></li>
                <li><a href="#">Шкафы управления электростанциями</a></li>
                <li><a href="#">Ящики ввода резерва</a></li>
                <li><a href="#">Запасные части и комплектующие</a></li>
                <li><a href="#">Расходные материалы</a></li>
              </ul>
        </div>
        <div class="nav-links services">
              <h4>Услуги и сервис</h4>
              <ul>
                <li><a href="#">Проектирование</a></li>
                <li><a href="#">Производство</a></li>
                <li><a href="#">Испытания под нагрузкой</a></li>
                <li><a href="#">Доставка до объекта</a></li>
                <li><a href="#">Монтаж оборудования</a></li>
                <li><a href="#">Пуско-наладочные работы</a></li>
                <li><a href="#">Гарантийное обслуживание</a></li>
                <li><a href="#">Сервисное обслуживание</a></li>
              </ul>
        </div>
        <div class="contacts-container">
          <h4>Контакты</h4>
          <p>Новосибирский завод генераторных установок:</p>
          <div class="contacts">
            <div class="phone"><a class="phone__number" href="#">8-800-500-0780</a>
              <div class="text-color-white">Отдел оптовых продаж</div><span>Бесплатно по РФ</span>
            </div>
            <div class="phone"><a class="phone__number" href="#">(383) 238-07-75</a>
              <div class="text-color-white">Сервисный центр</div><span>Новосибирск</span>
            </div>
          </div>
          <div class="links">
            <div class="link">
                  <svg class="link__icon link__mail-icon">
                    <use xlink:href="svg/sprite.svg#svg--mail"></use>
                  </svg><a href="mailto:zakaz@nzgu.ru">zakaz@nzgu.ru</a>
            </div>
            <div class="link">
                  <svg class="link__icon link__youtube-icon">
                    <use xlink:href="svg/sprite.svg#svg--youtube"></use>
                  </svg><a href="#">YouTube канал</a>
            </div>
            <div class="link link__video">
                  <svg class="link__icon link__video-icon">
                    <use xlink:href="svg/sprite.svg#svg--video"></use>
                  </svg><a href="#"><span>Видеотрасляция из сборочного цеха</span></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="credits">
      <div class="container credits__container">
        <div class="nzgu">© NGZU, 2018</div><a class="rusodot" href="#">Дизайн и разработка сайта —
              <svg class="credits__ruso">
                <use xlink:href="svg/sprite.svg#svg--ruso"></use>
              </svg></a>
      </div>
    </section>
    <script src="js/main.min.js" async></script>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </body>
</html>
